# CalculadoraTela

./: CalculadoraTela.slnx
CalculadoraTela/: CalculadoraTela.csproj  Dockerfile  Program.cs  appsettings.json
CalculadoraTela-corregido/CalculadoraTela/: appsettings.json
CalculadoraTela/Controllers/: AccountController.cs  HistorialController.cs  HomeController.cs  OperacionesController.cs
CalculadoraTela/Data/: AppDbContext.cs
CalculadoraTela/Migrations/: 20260722170656_Inicial.Designer.cs  20260722170656_Inicial.cs  AppDbContextModelSnapshot.cs
CalculadoraTela/Models/: ApplicationUser.cs  Calculo.cs  ErrorViewModel.cs
CalculadoraTela/Operaciones/: Rendimiento.cshtml  Rendimiento.cshtml.cs
CalculadoraTela/Properties/: launchSettings.json
CalculadoraTela/Services/: CalculadoraService.cs  EmailSender.cs
CalculadoraTela/Shared/: _Layout.cshtml  _Layout.cshtml.cs
CalculadoraTela/ViewModels/: AusenciaVM.cs  CalculadoraVM.cs  LoginVM.cs  RegisterVM.cs  RendimientoVM.cs
CalculadoraTela/Views/: _ViewImports.cshtml
CalculadoraTela/Views/Account/: ConfirmarEmail.cshtml  Login.cshtml  Register.cshtml  RegistroExitoso.cshtml
CalculadoraTela/Views/Historial/: Index.cshtml  Index.cshtml.cs
CalculadoraTela/Views/Home/: Historial.cshtml  Index.cshtml
CalculadoraTela/Views/Operaciones/: Ausencias.cshtml  Ausencias.cshtml.cs  Rendimiento.cshtml
CalculadoraTela/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css
CalculadoraTela/wwwroot/css/: site.css  style.css
CalculadoraTela/wwwroot/js/: calculadora.js
(+2 files in other folders)
